{
  "name": "jangle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/newman/bin/newman.js run api-tests.json",
    "dev": "node_modules/nodemon/bin/nodemon.js app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryannhg/jangle.git"
  },
  "keywords": [
    "cms"
  ],
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryannhg/jangle/issues"
  },
  "homepage": "https://github.com/ryannhg/jangle#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.7.1",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "newman": "^3.3.0",
    "nodemon": "^1.11.0"
  }
}
